VisualElement {
    font-size: 16px;
}

.snakeContainer {
    align-items: center;
    min-height: 400px;
    min-width: 300px;
    justify-content: space-around;
    align-self: center;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 300px;
    height: 500px;
}

.colorContainer {
    width: 100px;
    height: 100px;
    background-color: rgb(255, 255, 255);
}

.title {
    font-size: 36px;
    -unity-font-style: bold;
    flex-wrap: wrap;
    white-space: normal;
}

.key {
    width: 50px;
    height: 50px;
}

.keyContainer {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

.button {
    width: 400px;
    height: 100px;
    color: rgb(255, 255, 255);
    background-color: rgb(43, 35, 35);
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-size: 48px;
}

.button:hover {
    scale: 1.1 1.1;
    rotate: 0;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 0.5s;
}

.button:active {
    scale: 0.9 0.9;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out-sine;
}

.fade {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0;
}
