<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Scripts/_UI%20Elements/Menu.uss?fileID=7433441132597879392&amp;guid=2185b9a7e2ed2524ab4d19f89047950f&amp;type=3#Menu" />
    <ui:VisualElement name="main" style="flex-grow: 1; background-color: rgb(255, 255, 255); align-items: center; font-size: 48px; -unity-font-style: bold;">
        <ui:VisualElement name="snakes" style="flex-grow: 1; flex-direction: row; align-items: center; justify-content: space-around; width: 100%;" />
        <ui:VisualElement name="options" style="flex-grow: 1;" />
        <ui:VisualElement name="playButtonContainer" style="flex-grow: 1;" />
        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="settingsContainer" style="flex-grow: 1; flex-shrink: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; align-items: center; justify-content: center; align-self: center;" />
            <ui:VisualElement name="optionsContainer" style="flex-grow: 1; flex-shrink: 0; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px; align-items: center; justify-content: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
